{
  "name": "wonkybot",
  "version": "1.0.0",
  "description": "learning how to bot",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "WonkyMic",
  "license": "ISC",
  "dependencies": {
    "couchbase": "^3.0.4",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0"
  }
}
